{
  "rewrites": [
    {
      "source": "/about/video_showcase",
      "destination": "https://rafaporfolio.framer.website/about/video_showcase"
    },
    {
      "source": "/(.*)",
      "destination": "https://rafaporfolio.framer.website/$1"
    }
  ]
}
